-- detecta se o número de 1 é par ou ímpar
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity paridade is
	Port ( x : STD_LOGIC_VECTOR (3 downto 0);
	       y: STD_LOGIC_VECTOR (3 downto 0);
	       z : STD_LOGIC_VECTOR (3 downto 0));
end paridade;

architecture Behavioral of paridade is

begin
	z(3) <= '0';
	z(2) <= '0';
	z(1) <= '0';
	z(0) <= (x(0) XOR x(1)) XNOR (x(2) XOR x(3)); -- verificador de paridade
  
  -- possíveis resultados:
  -- z = "0000" indica número ímpar de bits
  -- z = "0001" indica númeor par de bits
end Behavioral;
